#### common ####

#### mysql ####
mysql.address = 192.168.178.37
mysql.port = 3306
mysql.user = canal
mysql.password = canal
mysql.database = test
mysql.table-prefix = d
mysql.slaveId = 2234
binlog.start-position = 603
binlog.start-log-file = mysql-bin.000001

#### JProxy ####
jproxy.address = jdbc:mysql://192.168.178.24:3306/test
jproxy.user = root
jproxy.password = 123456
jproxy.schema = test
jproxy.table = d

