### set log levels ###
log4j.rootLogger=DEBUG, sys

### sys ###
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.Threshold=INFO
log4j.appender.sys.Append=true
log4j.appender.sys.DatePattern='.'yyyy-MM-dd
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n